<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background-color: #F7F7F7;
			}
			.box{
				width: 200px;
				height: 200px;
				text-align:center;
				line-height:200px;
				margin:100px auto;
				position:relative;
				transform-style:preserve-3d ;
				animation:box 1s linear forwards,boxAn 3.5s linear 3.5s forwards;
			}
			
			@-webkit-keyframes box{
				0%{
					transform: rotateX(0deg) rotateY(0deg);
				}
				100%{
					transform: rotateX(-30deg) rotateY(30deg);
				}
			}
			@-webkit-keyframes boxAn{
				0%{
					transform: rotateX(-30deg) rotateY(30deg) rotateZ(0);
				}
				33%{
					transform: rotateX(330deg) rotateY(30deg) rotateZ(0);
				}
				66%{
					transform: rotateX(330deg) rotateY(-330deg) rotateZ(0);
				}
				100%{
					transform: rotateX(330deg) rotateY(-330deg) rotateZ(360deg);
				}
			}
			
			.front, .back, .left, .right, .top, .bottom {
				
				width: 200px;
				height: 200px;
				position:absolute;
				top: 0;
				left:0;
				opacity:0.8;
			}
			.front {
				background-color: pink;
				-webkit-animation: front 1s linear .5s forwards;
				
			}
			@-webkit-keyframes front {
				0% {
					transform:translateZ(0);
				}
				100% {
					transform:translateZ(100px);
				}
			}
	
			.back {
				background-color: blue;
				-webkit-animation: back 1s linear .5s forwards;
			}
	
			@-webkit-keyframes back {
				0% {
					transform:translateZ(0);
				}
				100% {
					transform:translateZ(-100px);
				}
			}
	
			.left {
				background-color: green;
				-webkit-animation: left 1s linear 1.5s forwards;
			}
	
			@-webkit-keyframes left {
				0% {
					transform:rotateY(0deg) translateZ(0);
				}
				100% {
					transform:rotateY(-90deg) translateZ(100px);
				}
			}
	
			.right {
				background-color: yellow;
				-webkit-animation: right 1s linear 1.5s forwards;
			}
	
			@-webkit-keyframes right {
				0% {
					transform:rotateY(0deg) translateZ(0);
				}
				100% {
					transform:rotateY(-90deg) translateZ(-100px);
				}
			}
	
			.top {
				background-color: red;
				-webkit-animation: top 1s linear 2.5s forwards;
			}
	
			@-webkit-keyframes top {
				0% {
					transform:rotateX(0deg) translateZ(0);
				}
				100% {
					transform:rotateX(90deg) translateZ(100px);
				}
			}
	
			.bottom {
				background-color: orange;
				-webkit-animation: bottom 1s linear 2.5s forwards;
			}
	
			@-webkit-keyframes bottom {
				0% {
					transform:rotateX(0deg) translateZ(0);
				}
				100% {
					transform:rotateX(-90deg) translateZ(100px);
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="front">front</div>
			<div class="back">back</div>
			<div class="left">left</div>
			<div class="right">right</div>
			<div class="top">top</div>
			<div class="bottom">bottom</div>
		</div>
	</body>
</html>
